source db
{
	type			= mysql
	sql_host		= mysql
	sql_user		= root
	sql_pass		= pass
	sql_db			= db
    sql_port        = 3306
    sql_query_pre   = SET NAMES utf8
    sql_query_pre  = SET CHARACTER SET utf8
}
source courses : db
{
    sql_query = SELECT id,name FROM courses
    sql_field_string = name
}
index courses
{
    source = courses
    path = /var/lib/sphinx/data/courses
    min_word_len = 1
    min_prefix_len = 1
}
indexer
{
	mem_limit		= 128M
}
searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /var/log/sphinx/searchd.log
	query_log		= /var/log/sphinx/query.log
	read_timeout		= 5
	client_timeout		= 300
	max_children		= 30
	persistent_connections_limit	= 30
	pid_file		= /var/run/sphinx/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	mva_updates_pool	= 1M
	max_packet_size		= 8M
	max_filters		= 256
	max_filter_values	= 4096
	max_batch_queries	= 32
}
common
{
}
